{
  "home": {
    
  },
  "search": {

  },
  "create": {

  },
  "bookmarks": {

  },
  "profile": {

    "settingsModal": {
      "title": "Settings",
      "language": "Language",
      "theme": "Theme",
      "darkMode": "Dark",
      "lightMode": "Light",
      "systemDefault": "System"
    }
  }
}
